<!DOCTYPE html>
<html>
<head>
<title>welcome</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.radio{
  margin-left: 35px;
  font-size: 28px;
}
.w3-row{
  width: 90%;
  background-color: white;
  height: 770px;
}
.zoom1 {
    transition: transform .2s;
    margin: auto;
    height: 240px;
    width:50%;
    margin-top: 60px;
}
.zoom1:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
.label:before {
    content: ' \20B9';
}
.label1:before {
    content: ' \20B9';
}
    .w3-sidebar{
      width: 28%;
    }


     .open-button {
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  margin-left:55%;margin-top:0px;width:15% 

  }

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  top: 10px;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  margin-top: 10px;
  max-width: 350px;
  padding: 10px;
background-color:#f2f2f2;#e6f0ff;
border:1px solid darkgray;
box-shadow: 3px 3px 3px #ccc;
}

/* Set a style for the submit/send button */
.form-container .cancel {
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color:;
}

/* Add some hover effects to buttons */
.form-container .cancel:hover, .open-button:hover {
  opacity: 1;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:15px;width:15px;padding:0;color:#ccc;margin-top:8px;}

.continue{
padding: 10px;margin-left:5%;width:20%;
}

 
      @media only screen and (max-width: 900px)
    {
     .w3-row{
  width: 95%;
  height:auto;
}
.w3-btn{
  width: 
    }
     .w3-sidebar{
      width: 28%;
    }
        .open-button {
          width:30%;
 margin-top: 0px;
 margin-left: 70%

  }
       .zoom1 {
    height:auto;
    }
  .continue{
    margin-left:%;width:60%;
}
.chat-popup {
  top: 40px;
}
  }
     @media only screen and (max-width: 500px)
    {
     .w3-row{
  width: 95%;
  height:auto;
}
.w3-btn{
  width: 
    }
     .w3-sidebar{
      width: 28%;
    }
       .zoom1 {
    height:auto;
    }
     .open-button {
           width:58%;
 margin-top: 0px;
 margin-left: 30%

  }
  .continue{
margin-left:3%;width:110%;
}
.chat-popup {
  top: 40px;
}

}
</style>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
        $(".flip").click(function(){
        $(".panel").show();
        });
        $(".cancel").click(function(){
        $(".panel").fadeOut(400);
        });
       });
  </script>
</head>
<body bgcolor="#e6f0ff">

  <div class="panel chat-popup" id="myForm" style="">
  <form action="/action_page.php" class="form-container">
  <div class="w3-container">
  <input type="radio" name="pay" class="radio w3-container" value="Credit/Debit/ATM Card">Credit/Debit/ATM Card<img src="imagep/atm.png" height="55px" width="58" style="margin-left: 10px" />
</div>
  <br>
  <div class="w3-container">
  <input type="radio" name="pay" class="radio" value="Net Banking">Net Banking<img src="imagep/bank.png" height="50px" width="53" style="margin-left: 10px" />
</div>
  <br>
    <div class="w3-container">
  <input type="radio" name="pay" class="radio" value="Cash On Delivery">Cash On Delivery<img src="imagep/cod.png" height="60px" width="80" style="margin-left: 10px"/>
</div>
      <div style="">
        <h4 class="w3-container w3-text-white w3-blue" style="margin-top: 0">Price Details</h4>     
                <p style="font-size:15px;color: gray;margin-left: 35px ">Total Amount---<label class="label1" style="margin">2,000/-</label></p>
        <p style="font-size:15px;color: gray;margin-left: 35px ">Delivery Charge---<label style="margin;color: orange">Free</label></p>
        <hr>
        <b><p style="font-size:15px;color: gray;margin-left: 35px  ">Order Total---<label class="label1" style="margin:auto">2,000/-</label></p><b>
      </div>
<div class="w3-container">
  <button class="w3-btn w3-pale-blue w3-border w3-border-indigo w3-round" style="padding:10px 20px;">Place Order</button>
  <button class="w3-btn w3-pale-blue w3-border w3-border-indigo w3-round" style="padding: 10px 20px;"> Cancel</button></a>
  </div>
  <br>
      <button type="button" class="w3-blue cancel">Close</button>
</form>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>

<div class="w3-container ">
    <button class="flip w3-btn open-button w3-container w3-text-white w3-blue w3-padding">Payment Options</button>
<h3 class="w3-container" style="text-shadow:2px 2px 2px #ccc;font-style: bold;
    font-family: verdana;margin-left:3%;margin-top: 35px">Welcome Guest The Details Of Your Selected Product</h3>
 
<div class="w3-row w3-border w3-border-blue" style="margin-left: 35px;margin-top:20px;box-shadow: 3px 3px 3px #ccc; ">


  <div class="w3-container w3-half"> 
  <div class="w3-content w3-display-container" align="center">
        <a href="cam.html">
<img src="camera/2.jpeg" class="zoom1"; .alt="No Such Image Exists!" title="camera" />
</a>
<h3 class="w3-container">Nikon Point & Shoot Camera</h3>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

    <div align="center">
          <label style="font-size: 25px" class="label1"> 2,000/-</label>
          <label style="text-decoration: line-through; font-size: 20px; color: darkgray" class="label1">4,000/-</label>
           <label style="font-size: 14px;color:white;background-color: orange;padding: 3px">50% OFF</label>                  
           </div>
</div>

<div class="w3-container w3-half" >

    <h4>Key Features of Nikon Coolpix B500 Point and Shoot Camera 16 Megapixels Camera CMOS Sensor Wi-Fi Connectivity 3 inch TFT LCD Screen Full HD Hi-speed USB Specifications of Nikon Coolpix B500 Point and Shoot Camera (Purple) SHUTTER SPEED Maximum Shutter Speed 1/1500 sec Shutter Type Mechanical and CMOS Electronic Shutter Minimum Shutter Speed 1 sec Shutter Speed in other Modes 1/4000 sec (Maximum Speed During High-speed Continuous Shooting), 25 sec (Nightscape + Star Trails and Star Trails in Multiple Exp Lighten Scene Mode) PIXELS Total Pixel/Gross Pixel 16.76 Optical Sensor Resolution (in Megapixel) 16 MP LENS Type NIKKOR Lens Auto Focus Yes other Lens Features Type: Electronically-controlled ND Filter (-2 AV) Selection, Range: 2 Steps (f/3 and f/6 (W)) Focal Length 4.0 - 160 mm (Angle of View Equivalent to that of 22.5 to 900 mm Lens in 35 mm (135) Format) Manual Focus Yes Other Focus Features Digital Zoom Magnification: Up to 4x (Angle of View Equivalent to that of 3600 mm Lens in 35 mm (135) Format), Focus-area Selection: Face Priority, Manual with 99 Focus Areas, Centre, Subject Tracking, Target Finding AF Lens Construction 12 Elements in 9 Groups (3 ED Lens Elements) Focus Range (W): 30 cm to Infinity, T: 3.5 m to Infinity, (All Distances Measured from Centre of Front Surface of Lens) ZOOM Optical Zoom 40x. </h4>
   <div>

</div> 
</div>
  </div>
  <br>
  <div class="w3-container" style="margin:auto">
    <a href="myproject1.html"><button class="continue w3-btn w3-pale-blue w3-border w3-border-indigo w3-round" style="box-shadow: 2px 2px 2px #ccc"> < Continue Shopping<img src="imagep/buy.png" height="35px" width="35px" style="" /></button></a>
    <a href="">
  </div>



</div>

</body>
</html>
