<!DOCTYPE html>
<html>
<head><title>Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
var captcha;
 
function generateCaptcha() {
    var a = Math.floor((Math.random() * 10));
    var b = Math.floor((Math.random() * 10));
    var c = Math.floor((Math.random() * 10));
    var d = Math.floor((Math.random() * 10));
 
    captcha=a.toString()+b.toString()+c.toString()+d.toString();
    
    document.getElementById("captcha").value = captcha;
}
 
function check(){
    var input=document.getElementById("inputText").value;
 
    if(input==captcha){
        alert("Equal");
    }
    else{
        alert("Not Equal");
    }
}
</script>


<style type="text/css">
		label{
			margin-left: 30px;

		}
		.input{
            margin-top: 25px;
			margin-left:10px;
			width:70%;
			padding:15px;
			border:none;
			outline:none;
			border-bottom:1px solid #ccc;
		}
		.input:focus{
			-webkit-transition:all 0.6s ease-in-out;
            border-bottom:2px solid #318446;
		}
		.btn{
             color:#fff;
			 border:none;
			 outline:none;
			 width:40%;
			 padding:10px;
		}
		.btn:active{
			opacity: 0.7;
		}
		.btn-red{
			background-color: red;
		}
		.btn-blue{
			background-color: blue;
		}
		.frm-group{
			margin-top:;
		}

@media only screen and (max-width: 700px)
	 	{
	 		 .container{
               width:100%;

	 		 }
	 		 div{
      			-webkit-transition:all 0.4s ease-in-out;
      			width: 100%;
          
     			}
	  }
	  div{
      			-webkit-transition:all 0.4s ease-in-out;
      			width: 100%;
          
     	}
	


</style>
</head>
<body  onload="generateCaptcha()">
<form name="frm" method="post" action="Reg.html">

<div class="w3-container"  style="width:40%;border:1px solid #ccc;margin:auto;font-family: Comic Sans Ms;box-shadow: 10px 10px 10px #cccccc;">
  <div class="frm-group">
    <header class="w3-container w3-light-blue" style="width:100% "><h2 align="center">Registration Here</h2></header>
    <label>Name:</label>
    <input type="text" name="nm" id="nm" required placeholder="Name" class="input" align="center">
  </div>
  <div class="frm-group">
    <label>Phone:</label>
    <input type="number" name="phone" id="phone" required placeholder="Phone" class="input" align="center">
  </div>

  <div class="frm-group">
    <label>E-mail:</label>
    <input type="email" name="email" id="email" required placeholder="e.g:abc@gmail.com" class="input" align="center">
  </div>
<div class="frm-group">
  <label>Password:</label>
  <input type="password" name="pass1" id="pass1" required placeholder="Password" class="input" align="center">
</div>
<div class="frm-group">
  <label>Confirm Password:</label>
  <input type="password" name="pass2" id="pass2" required placeholder="Confirm Password" class="input" align="center">
</div>
<div class="frm-group">
	<label>Address:</label>
	<textarea class="input" align="center"></textarea>
</div>
<div class="frm-group">
	<label>Fill The Capcha:-</label>
	<input type="text" id="captcha" class="input" align="center" disabled/>
<input type="text" id="inputText" class="input" align="center" />
<button onclick="generateCaptcha()" class="btn">Refresh</button>
<button onclick="check()" class="btn">Submit</button>
</div>
	<div class="frm-group" align="center">
    <button type="Registration" class="btn btn-red">Registration</button>
    <button type="Reset" class="btn btn-blue">Reset</button>
</div>
</div>
</form>
</body>
</html>
