<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>multiple items per slide in bootstrap carousel</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <h1>Use Bootstrap's carousel to show multiple items per slide.</h1>
  <div class="row">
    <div class="col-md-12">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
           <div class="item active">
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/1.jpeg" style="width: 65%; height: 150px;margin-left: 30%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Beerock  Shoe<br><b style="font-size: 15px;color:green">Under<label class="label1">1,500/-</label></b></p> </div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/2.jpeg" style="width: 80%; height: 150px;margin-left: 12%" class="img-responsive zoom"><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Beerock  Shoe<br><b style="font-size: 15px;color:green">Under<label class="label1">1,300/-</label></b></p></a></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/3.jpeg" style="width: 80%; height: 150px;margin-right:" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Woodland Boots<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
          </div>

          <div class="item">
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/4.jpeg" style="width: 65%; height: 150px;margin-left: 30%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Lace Up<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/5.jpeg" style="width: 80%; height: 150px;margin-left: 12%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Beerock-original<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/6.jpeg" style="width: 80%; height: 150px;" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Lancer  Sandals<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
          </div>

          <div class="item">
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/7.jpeg" style="width: 65%; height: 150px;margin-left: 30%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Kzaara Casuals<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/8.jpeg" style="width: 80%; height: 150px;margin-left: 12%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Boxer Sneakers<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/9.jpeg" style="width: 80%; height: 150px;" class="img-responsive zoom"></a></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Kraasa Rock Boots<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
          </div>

          <div class="item">
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/10.jpeg" style="width: 65%; height: 150px;margin-left: 30%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Krafter Sneakers<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/11.jpeg" style="width: 80%; height: 150px;margin-left: 12%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Woodland Boots<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/12.jpeg" style="width: 80%; height: 150px;" class="img-responsive zoom"></a></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Sports Sandals<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
          </div>

          <div class="item">
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/13.jpeg" style="width: 65%; height: 150px;margin-left: 30%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Kraasa Rock Boots<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/14.jpeg" style="width: 80%; height: 150px;margin-left: 12%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Gym  Shoes<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/15.jpeg" style="width: 80%; height: 150px;" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Sparx Sandals<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
          </div>

          <div class="item">
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/16.jpeg" style="width: 65%; height: 150px;margin-left: 30%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Brown Formal Shoes<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/17.jpeg" style="width: 80%; height: 150px;margin-left: 12%" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Beerock  SHOE<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
            <div class="col-xs-4"><a href="shoesM.html"><img src="shoesM/18.jpeg" style="width: 80%; height: 150px;" class="img-responsive zoom"></a><br><p class="w3-container" align="center" style="color: black;font-size: 18px">Earton Sneakers<br><b style="font-size: 15px;color:green">Under<label class="label1">2,500/-</label></b></p></div>
          </div>
          
          <!--  Example item end -->
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
