<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<script type="text/javascript">
		function fun(){
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var ch1 = document.getElementById("ch1");

        if(ch1.checked) p1.type=p2.type='text';
        else p1.type=p2.type='password';


		}
		function fun2(){
         var p1 = document.getElementById("p1").value; 
         var p2 = document.getElementById("p2").value;
         if(p1 == p2){
           document.getElementById("errorPass").innerHTML="";
         }else {
         	document.getElementById("errorPass").innerHTML="<font color='red'>Password does not match !</font>";
         }
         
		}
      //Adding Password Validation 
      function funCheck(){
             var r1 =  /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}/;
             var pass1 = document.getElementById("p1").value;
             if(r1.test(pass1))
             {
                  document.getElementById("errorPass2").innerHTML="";
                 
                 }
             else {

                   document.getElementById("errorPass2").innerHTML="<img src='images/ques.png' style='height:24px;width:24px;' onclick='show()' title='Click to See Error Log !'/>";
                  
                   
                 } 
              }

   function show()
{
     document.getElementById("errorPass2").innerHTML="<br/><font color='red'>Password <br/><ul><li>must contains one digit from 0-9</li><li> must contains one lowercase characters</li><li>must contains one uppercase characters</li><li>must contains one special symbols in the list @#$%</li><li>length at least 6 characters and maximum of 20</li></ul></font>";
}

	</script>
</head>
<body>
	    Password : <input type="password" name="p1" id="p1" onblur="funCheck()" required >
        <span id="errorPass2"></span>
        <br/>
	    Retype Password : <input type="password" name="p2" id="p2" required oninput="fun2()" ><span id="errorPass"></span><br/>
	    <input type="checkbox" name="ch1" id="ch1" onchange="fun()">Show / Hide
	    
     
</body>
</html>